# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 13391 file-count: 6249
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 684 file-count: 12
# css url wrappings
\burl\([^) ]*\)

# hit-count: 613 file-count: 20
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 292 file-count: 2
# font awesome classes
\.fa-[-a-z0-9]+

# hit-count: 141 file-count: 15
# Compiler flags
(?:^|[\t ,>"'`=(])-(?:[DPWXYL]|f(?!actor|ail|ield|ile|ilter|ocus|loat|ont|orm|rame)|l(?!abel|ambda|ast|eft|egend|imit|ock))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 107 file-count: 45
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 74 file-count: 9
# URL escaped characters
\%[0-9A-F][A-F]

# hit-count: 56 file-count: 20
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 54 file-count: 28
# sha-... -- uses a fancy capture
(\\?['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 46 file-count: 16
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 41 file-count: 15
# version suffix <word>v#
#(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 32 file-count: 7
# in a version of check-spelling after @0.0.21 printf markers won't be automatically consumed
# printf markers
(?<!\\)\\(?:n(?!.*exus)|t(?!arget|mp))(?=[a-z]{2,})

# hit-count: 24 file-count: 6
# base64 encoded content
(['"])[-a-zA-Z=;:/0-9+]+=\g{-1}

# hit-count: 22 file-count: 6
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}(?<!pri)|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 16 file-count: 2
# ANSI color codes
(?:\\(?:u00|x)1[Bb]|\x1b|\\u\{1[Bb]\})\[\d+(?:;\d+|)m

# hit-count: 15 file-count: 13
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 4 file-count: 1
# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b

# hit-count: 3 file-count: 3
# pki
-----BEGIN.*-----END

# hit-count: 3 file-count: 1
# GPG keys
\b(?:[0-9A-F]{4} ){5}(?: [0-9A-F]{4}){5}\b

# hit-count: 2 file-count: 2
# JavaScript regular expressions
# javascript test regex
/.*/[gim]*\.test\(

# hit-count: 2 file-count: 2
# assign regex
= /[^*].*/

# hit-count: 2 file-count: 2
# macOS temp folders
/var/folders/\w\w/[+\w]+/(?:T|-Caches-)/

# hit-count: 2 file-count: 1
# javascript match regex
\.match\(/[^/\s"]*/[gim]*\s*

# hit-count: 1 file-count: 1
# data url in parens
\(data:(?:[^) ][^)]*?|)(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})[^)]*\)

# hit-count: 1 file-count: 1
# Punycode
\bxn--[-0-9a-z]+

# hit-count: 1 file-count: 1
# javascript replace regex
\.replace\(/[^/\s"]*/[gim]*\s*,

# hit-count: 1 file-count: 1
# basic auth
(['"])Basic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

# hit-count: 1 file-count: 1
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# certificate
\+ "[-a-zA-Z=;:/0-9+]{32,64}" \+ NL
^\s*"[-a-zA-Z=;:/0-9+]{32,64}",
pem: '.*'

encrypted = ".*"
DEPLOYMENT_ID.* = ".*"

\?v=[^"]+"

karaf\.shutdown\.command=\w+

final char\[\] [A-Z_]+ (?:/\*.*\*/ |)= ".*"

# crypt-ish
(['"])\$shiro1\$.*\g{-1}

# tests
assertThat\(.*".*".*\)

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|span|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
